{
  "name": "react_typescript_webpack",
  "version": "1.0.0",
  "description": "hello_webpack",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --mode development --open --hot"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "author": "kashar015@rambler.ru",
  "license": "ISC",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.0.5",
    "@types/webpack": "4.1.4",
    "html-webpack-plugin": "^4.5.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.4.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^4.11.1"
  }
}
